0000556056_1.jpg	Cr
0000556056_2.jpg	64-
0000556056_3.jpg	Vending Operators
0000556056_4.jpg	Here s more money for you!
0000556056_6.jpg	Raleigb
0000556056_7.jpg	VcEROY
0000556056_9.jpg	Now these columns are
0000556056_10.jpg	WORTH *8per_machine per year
0000556056_29.jpg	Plus BONUS PROFIT ON SALES !
0000556056_72.jpg	78500 5 1 9 9
0000556056_77.jpg	BELAIR
0000556056_78.jpg	J=
03496270_0.jpg	With all the talk
03496270_1.jpg	about smoking
03496270_2.jpg	Idecided Fd
03496270_4.jpg	or smoke
03496270_5.jpg	True
03496270_6.jpg	Ismoke
03496270_7.jpg	True
03496270_9.jpg	8
03496270_12.jpg	8
03496270_15.jpg	8
03496270_19.jpg	Thlnk aboul it
03496270_20.jpg	quit
03567810_2.jpg	3
03567810_3.jpg	8
03567810_7.jpg	J
03567810_8.jpg	3
03567810_9.jpg	H
03567810_11.jpg	Jj
03567810_16.jpg	]
03567810_27.jpg	}
03567810_28.jpg	1
03567810_29.jpg	1
03722789_0.jpg	"So thats
03722789_1.jpg	any newspaper
03722789_3.jpg	"You haven"
03722789_7.jpg	but
03722789_8.jpg	caught by thi
03722789_9.jpg	never be caug
03722789_10.jpg	slide; hed hai
03722789_11.jpg	doped ou
03722789_12.jpg	to investigate,
03722789_13.jpg	on foot
03722789_14.jpg	hc wouldnt
03722789_17.jpg	said
03722789_18.jpg	The cop po
03722789_19.jpg	Mac and
03722789_20.jpg	thc roa
03722789_21.jpg	looked at it,
03722789_22.jpg	They saw sc
03722789_25.jpg	That
03722789_26.jpg	"This car
03722789_27.jpg	"It was not le
03722789_28.jpg	ran b
03722789_29.jpg	"You've fou
03722789_30.jpg	Try the crisp clean taste
03722789_32.jpg	find anything
03722789_33.jpg	of Kent Menthol
03722789_35.jpg	house tbat us
03722789_37.jpg	Hie famous Micronite filter
03722789_38.jpg	but
03722789_39.jpg	few h
03722789_41.jpg	pened, do yo
03722789_42.jpg	Warning: The Surgeon General
03722789_43.jpg	Has Determined
03722789_44.jpg	That Cigarerte Smoking
03722789_45.jpg	Dangerous to Your Healh
03722789_46.jpg	1
03722789_47.jpg	here
03722789_50.jpg	down
03722789_54.jpg	Tbey
03722789_55.jpg	with
03722789_56.jpg	body
04102204_0.jpg	KL
04102204_2.jpg	SUPER
04102204_3.jpg	LIGHTS
04102204_7.jpg	hboth
04102204_18.jpg	mplion coupon
04102204_24.jpg	BROWN
04102204_28.jpg	CSA/ SUPERMARKETS
04102204_29.jpg	1/78
04106546_2.jpg	3
04106546_11.jpg	{
04233037_04233039_0.jpg	DRAFT ADVERTISEMENT
04233037_04233039_1.jpg	know
04233037_04233039_2.jpg	thatwithout the extra
04233037_04233039_3.jpg	811,500,000 tax smokers pay
04233037_04233039_4.jpg	each
04233037_04233039_5.jpg	we could be faced with
04233037_04233039_6.jpg	an increase ofnearly Sp in thes
04233037_04233039_7.jpg	on basic rate incometax?
04233037_04233039_11.jpg	Didyou _
04233037_04233039_12.jpg	day;
04412344_0.jpg	Another development from
04412344_1.jpg	Lorillard Research:
04412344_2.jpg	Kent s "Micronite" filter
04412344_3.jpg	reduces phenol; as well as
04412344_4.jpg	tars and nicotine
04412344_5.jpg	in cigarette smoke
04412344_6.jpg	Lorillard
04412344_7.jpg	Research  scientists
04412344_8.jpg	constanty probing
04412344_10.jpg	improve the ftering action
04412344_11.jpg	Micronite" filter , have
04412344_12.jpg	incorporated
04412344_13.jpg	into che ilter
04412344_14.jpg	additive
04412344_15.jpg	that sclectively
04412344_16.jpg	by 849 the phenol
04412344_20.jpg	Kent'$ tarand nicotine reduction
04412344_21.jpg	REDUCTION 0F TARS,
04412344_23.jpg	IN 85mm
04412344_24.jpg	KENT CIGARETTES
04412344_27.jpg	SMOKE
04412344_31.jpg	COMPONENT
04412344_36.jpg	TAR
04412344_37.jpg	CONTENT
04412344_39.jpg	13.0 m
04412344_41.jpg	NICOTINE
04412344_42.jpg	CONTENT
04412344_46.jpg	PHENOL
04412344_47.jpg	CONTENT
04412344_49.jpg	24
04412344_50.jpg	12 mc:
04412344_56.jpg	The MICRONITE Filter is
04412344_57.jpg	used exclusiveiy in KENT
12320856_4.jpg	BAC F
12320856_5.jpg	JANUAry
12320856_9.jpg	0
12320856_10.jpg	COME UPTO
12320856_11.jpg	NEW K@LBOX
12320856_19.jpg	661030731
12320856_20.jpg	PRODUCED
12320856_21.jpg	EROM
12320856_22.jpg	Baw
12320856_23.jpg	WEB
12320856_24.jpg	SITE
12779302_3.jpg	W
12779302_9.jpg	8
12779302_13.jpg	8
12779302_21.jpg	3
12779302_22.jpg	8
12779302_24.jpg	947198313
12779302_25.jpg	PRODUCED
12779302_26.jpg	EROM
12779302_27.jpg	Baw
12779302_28.jpg	WEB
12779302_29.jpg	SITE
12779971_2.jpg	1
12779971_3.jpg	10017
12779971_5.jpg	3
12779971_9.jpg	1
12779971_13.jpg	3
12779971_24.jpg	PRODUCED FROM B&W WEB SITE
12779971_25.jpg	980261747
13581913_0.jpg	US GOV'T REPORT
13581913_5.jpg	US
13581913_6.jpg	REPORT:
13581913_7.jpg	CARLTON
13581913_8.jpg	IS
13581913_9.jpg	US
13581913_10.jpg	no
13581913_11.jpg	cigarette
13581913_12.jpg	bboratorytests confirm
13581913_14.jpg	CARLTON
13581913_16.jpg	IS LOWEST
13581913_17.jpg	lcss than
13581913_22.jpg	nicoline.
13581913_32.jpg	PRODUCED
13581913_33.jpg	EROM
13581913_35.jpg	WEB
13581913_36.jpg	SITE
13581913_38.jpg	NEWSTE
13581913_41.jpg	DOWEST
13581913_42.jpg	Government |
13581913_44.jpg	Carlton]
664383_1.jpg	8
664383_5.jpg	670136907
664383_6.jpg	PRODUCED
664383_7.jpg	EROM
664383_8.jpg	Baw
664383_9.jpg	WEB
664383_10.jpg	SITE
